<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            /* html,body{
                height: 100%;
            }
            body{
                text-align: center;
            }
            body::after{
                height: 100%;
                display: inline-block;
                vertical-align: middle;
                content: "";
            }
            img{
                vertical-align: middle;
            } */
            img{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <img src="img/zdy.jpg" alt="" width="200px" height="200px">
    </body>
</html>