<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #div{
                height: 300px;
                background-color: rgba(0,0,0,.5);
                position: relative;
            }
            #div #bg{
                background: url(img/avatar.jpg) no-repeat;
                background-size: 100% 100% ;
                z-index: -1;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                filter:blur(10px);
            }
            img{
                margin: 20px 0px 0px 20px;
            }
        </style>
    </head>
    <body>
        <div id="div">
            <img src="img/avatar.jpg" alt="勺子">
            <div id="bg"></div>
        </div>
    </body>
</html>