<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .wrap{
                height: 300px;
                width: 50px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -150px;
                margin-left: -25px;
                border: 1px solid;
                overflow: hidden;
            }
            .wrap > .inner{
                height: 600px;
                background: repeating-linear-gradient(135deg,black 0px, black 10px, white 10px, white 20px);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="inner"></div>
        </div>
        <script>
            var inner = document.querySelector(".wrap > .inner");
            flag = 0;
            setInterval(() => {
                flag++;
                if(flag == 300) {
                    flag = 0;
                }
                inner.style.marginTop = -flag + "px";
            }, 1000/60);
        </script>
    </body>
</html>