<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            html,body{
                height: 100%;
            }
            body{
                text-align: center;
            }
            body::after{
                height: 100%;
                display: inline-block;
                vertical-align: middle;
                content: "";
            }
            div{
                width: 200px;
                height: 200px;
                vertical-align: middle;
                display: inline-block; 
                background-image: url(img/zdy.jpg);
                background-origin: border-box;
                /* -webkit-background-clip: text; */
                background-repeat: no-repeat;
                background-size: 100%;
                font: 50px/200px 微软雅黑;
                color: rgba(0, 0, 0, 0.3);
            }
            
        </style>
    </head>
    <body>
        <div>周冬雨</div>
    </body>
</html>