<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .wrap{
                width: 200px;
                height: 200px;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                border: 10px solid;
                border-image-source: url(img/border-image.png);
                border-image-slice: 33.3333%;
                border-image-repeat: round;
                border-image-width: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
        </div>
    </body>
</html>