<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            html{
                height: 100%;
            }
            body{
                height: 80%;
                width: 80%;
                border: 1px solid;
                margin: 50px auto;
            }
            div{
                height: 200px;
                width: 200px;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                background-color: pink;
                transition-duration: 2s;
                transition-property: height;
            }
            body:hover #test{
                transition-property: width;
                height: 300px;
                width: 300px;
            } 
        </style>
    </head>
    <body>
        <div id="test">
            
        </div>
    </body>
</html>