<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            html,body{
                height: 100%;
                overflow: hidden;
            }
            .wrap{
                width: 400px;
                height: 400px;
                position: absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                margin: auto;
                transition: 2s;
            }
            .wrap > div{
                width: 180px;
                height: 180px;
                border: 1px solid;
                float: left;
                margin: 10px;
                box-sizing: border-box;
                background-color: pink;
            }
            .wrap > div:nth-child(1),.wrap > div:nth-child(4) {
                border-radius: 0px 60%;
            } 
            .wrap > div:nth-child(2),.wrap > div:nth-child(3) {
                border-radius:  60% 0px;
            } 
            .wrap:hover{
                transform: rotate(60deg);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>